<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    
    <LinearLayout 
        android:id="@+id/flow_window_btn_containr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/flow_window_bg_left"
        android:paddingRight="30.0dip"
        android:paddingLeft="20.0dip"
        android:layout_marginLeft="-130dip"
        android:orientation="horizontal">
        
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_name_icon"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_psw_icon"
	        android:layout_marginLeft="10.0dip"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_name_icon"
	        android:layout_marginLeft="10.0dip"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/flow_window_btn_containr_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/flow_window_bg"
        android:paddingRight="30.0dip"
        android:paddingLeft="20.0dip"
        android:layout_marginLeft="-130dip"
        android:orientation="horizontal">
        
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_name_icon"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_psw_icon"
	        android:layout_marginLeft="10.0dip"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
	    <ImageButton
	        android:layout_width="20.0dip"
	        android:layout_height="20.0dip"
	        android:src="@drawable/dk_user_name_icon"
	        android:layout_marginLeft="10.0dip"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:adjustViewBounds="true"/>
	    
    </LinearLayout>
    
    <ImageView
        android:id="@+id/flow_window_iv"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/flow_window_btn_containr_left"
        android:layout_toLeftOf="@id/flow_window_btn_containr_right"
        android:src="@drawable/flow_window_pic"
        android:scaleType="fitCenter"/>
    
</RelativeLayout>
