<?xml version="1.0" encoding="utf-8"?>
<com.xmy.sou.widget.InterceptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lanch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ScrollView 
        android:id="@+id/lanch_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        
        
        <com.xmy.sou.widget.StreamView 
	        android:id="@+id/lanch_stream_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
        
    	</com.xmy.sou.widget.StreamView>
    
    </ScrollView>
    
    <TextView
        android:id="@+id/lanch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#0077B8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"
        android:textColor="#EDE6E1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/scanning_apps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lanch_scan_tv_xbg"/>
        
</com.xmy.sou.widget.InterceptRelativeLayout>
