<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.xmy.sou.widget.StreamView 
        android:id="@+id/stream_view"
        android:layout_width="match_parent"
        android:layout_height="70.0dip"
        ></com.xmy.sou.widget.StreamView>
    
    <EditText
        android:id="@+id/main_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_margin="@dimen/padding"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:padding="3.0dip"
        android:background="#FFFFFFFF"
        android:minHeight="40.0dip">
    </EditText>
	
    
    <ListView 
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:fadingEdge="@null"/>
    
 </LinearLayout>

