<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings">
        
        <menu >
            <item 
                android:id="@+id/menu_item1"
                android:showAsAction="withText"
                android:text="测试1"/>
            
            <item 
                android:id="@+id/menu_item2"
                android:showAsAction="withText"
                android:text="测试2"/>
            
        </menu>
        
    </item>

</menu>
